{
	"name": "@ethaks/fvtt-quench",
	"version": "0.10.0",
	"description": "Types for a Foundry VTT module enabling tests using Mocha and Chai",
	"author": "Ethaks",
	"contributors": [
		{
			"name": "Cole Schultz"
		},
		{
			"name": "Ethaks",
			"email": "ethaks@pm.me"
		}
	],
	"type": "module",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/Ethaks/FVTT-Quench/issues"
	},
	"keywords": ["test", "testing", "mocha", "chai", "foundry-vtt", "foundryvtt", "foundry"],
	"types": "./index.d.ts",
	"homepage": "https://github.com/Ethaks/FVTT-Quench#readme",
	"dependencies": {
		"@types/chai": "^5.2.1",
		"@types/chai-as-promised": "^8.0.2",
		"@types/diff": "^7.0.2",
		"@types/mocha": "^10.0.10",
		"fast-check": "^3.23.2",
		"wildcard-match": "^5.1.4"
	}
}

